<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 2 - 3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="excercise-1">
      <h1>Bài 1: Tính tiền lương nhân viên</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="day-salary"
          placeholder="Nhập lương một ngày"
        />
        <input
          type="text"
          class="form-control"
          id="work-days"
          placeholder="Số ngày làm"
        />
        <button onclick="calculateSalary()" class="btn btn-success">
          Tính lương
        </button>
        <div id="result-1" class="alert-primary">👉</div>
      </div>
    </section>
    <section class="excercise-2">
      <h1>Bài 2: Tính giá trị trung bình</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="num-1"
          placeholder="Nhập số thứ 1"
        />
        <input
          type="text"
          class="form-control"
          id="num-2"
          placeholder="Nhập số thứ 2"
        />
        <input
          type="text"
          class="form-control"
          id="num-3"
          placeholder="Nhập số thứ 3"
        />
        <input
          type="text"
          class="form-control"
          id="num-4"
          placeholder="Nhập số thứ 4"
        />
        <input
          type="text"
          class="form-control"
          id="num-5"
          placeholder="Nhập số thứ 5"
        />
        <button onclick="calculateAverage()" class="btn btn-success">
          Tính trung bình
        </button>
        <div id="result-2" class="alert-primary">👉</div>
      </div>
    </section>
    <section class="excercise-3">
      <h1>Bài 3: Quy đổi tiền</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="usd-amount"
          placeholder="Nhập số tiền USD"
        />
        <button onclick="calculateVND()" class="btn btn-success">
          Quy đổi tiền
        </button>
        <div id="result-3" class="alert-primary">👉</div>
      </div>
    </section>
    <section class="excercise-4">
      <h1>Bài 4: Tính diện tích, chu vi hình chữ nhật</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="length"
          placeholder="Nhập chiều dài"
        />
        <input
          type="text"
          class="form-control"
          id="width"
          placeholder="Nhập chiều rộng"
        />
        <button onclick="calculateAreaPerimeter()" class="btn btn-success">
          Tính
        </button>
        <div id="result-4" class="alert-primary">👉</div>
      </div>
    </section>
    <section class="excercise-5">
      <h1>Bài 5: Tính tổng 2 ký số</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="num"
          placeholder="Nhập số có 2 chữ số"
        />
        <button onclick="calculateSum()" class="btn btn-success">
          Tính tổng
        </button>
        <div id="result-5" class="alert-primary">👉</div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
